<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 20' caption='Top X Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <aliases>
          <alias key='5.' value='Top 5' />
          <alias key='10.' value='Top 10' />
          <alias key='20.' value='Top 20' />
          <alias key='30.' value='Top 30' />
        </aliases>
        <members>
          <member alias='Top 30' value='30.' />
          <member alias='Top 20' value='20.' />
          <member alias='Top 10' value='10.' />
          <member alias='Top 5' value='5.' />
        </members>
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_data_tableau (crime_data_tableau)' inline='true' name='federated.1iko0s713fcgmv11hzce11mn9jcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data_tableau' name='excel-direct.1bgo54d1olarel17jir03151b48z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Victor Jr/Downloads/Lighthouse Labs/Midterm Project/Mid-term-Project/crime_data_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgo54d1olarel17jir03151b48z' name='crime_data_tableau' table='[crime_data_tableau$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Div_Records_No' ordinal='0' />
            <column datatype='date' name='Date reported' ordinal='1' />
            <column datatype='date' name='Assault date' ordinal='2' />
            <column datatype='datetime' name='Assault time' ordinal='3' />
            <column datatype='integer' name='Geographic area' ordinal='4' />
            <column datatype='string' name='Area name' ordinal='5' />
            <column datatype='integer' name='Reported District No' ordinal='6' />
            <column datatype='integer' name='Crime committed' ordinal='7' />
            <column datatype='string' name='Crime description' ordinal='8' />
            <column datatype='integer' name='Victim&apos;s age' ordinal='9' />
            <column datatype='string' name='Victim&apos;s sex' ordinal='10' />
            <column datatype='string' name='Victim&apos;s race' ordinal='11' />
            <column datatype='string' name='Crime location code' ordinal='12' />
            <column datatype='string' name='Crime location' ordinal='13' />
            <column datatype='string' name='Assault weapon code' ordinal='14' />
            <column datatype='string' name='Assault weapon' ordinal='15' />
            <column datatype='string' name='Status code' ordinal='16' />
            <column datatype='string' name='Investigation status' ordinal='17' />
            <column datatype='string' name='Crime code 1' ordinal='18' />
            <column datatype='string' name='Address' ordinal='19' />
            <column datatype='string' name='Latitude' ordinal='20' />
            <column datatype='string' name='Longitude' ordinal='21' />
            <column datatype='integer' name='Years since assault' ordinal='22' />
            <column datatype='string' name='Day of crime' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div_Records_No]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date reported]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault date]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault time]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic area]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported District No]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime committed]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime description]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s age]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s sex]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s race]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime location code]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime location]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault weapon code]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault weapon]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status code]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation status]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime code 1]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years since assault]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of crime]</local-name>
            <parent-name>[crime_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Assault weapon]' role='dimension' type='nominal' />
      <column caption='Weapons subset' datatype='string' name='[Calculation_3048092530937909248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top crimes by weapon]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; weapons&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Collapse classification' datatype='string' name='[Calculation_3048092530938900481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; &#13;&#10;THEN&#13;&#10;IF [Top crimes by weapon]&#13;&#10;THEN [Assault weapon]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Assault weapon] &#13;&#10;END' />
      </column>
      <column caption='Percentage calculation' datatype='integer' name='[Calculation_3048092530962104326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Investigation status] : COUNT([Investigation status])}' />
      </column>
      <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Crime location code]' role='dimension' type='nominal' />
      <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Geographic area]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Latitude]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Longitude]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Status code]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Victim&apos;s age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Victim&apos;s age]' peg='0' size='5.3' />
      </column>
      <column datatype='integer' name='[Victim&apos;s age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crime_data_tableau' datatype='table' name='[__tableau_internal_object_id__].[crime!data!tableau_B509FD1CD031467EAD51022BEB3E4A3E]' role='measure' type='quantitative' />
      <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim&apos;s age (bin)]' derivation='None' name='[none:Victim&apos;s age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assault date]' derivation='Month-Trunc' name='[tmn:Assault date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assault date]' derivation='Quarter-Trunc' name='[tqr:Assault date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Assault weapon)' hidden='true' name='[Action (Assault weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assault weapon]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Assault date),Victim&apos;s race)' hidden='true' name='[Action (MONTH(Assault date),Victim&apos;s race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Assault date:ok]' />
          <groupfilter function='level-members' level='[Victim&apos;s race]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Assault date),Crime description)' hidden='true' name='[Action (QUARTER(Assault date),Crime description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Assault date:ok]' />
          <groupfilter function='level-members' level='[Crime description]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim&apos;s age (bin),Victim&apos;s sex)' hidden='true' name='[Action (Victim&apos;s age (bin),Victim&apos;s sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Victim&apos;s age (bin):ok]' />
          <groupfilter function='level-members' level='[Victim&apos;s sex]' />
        </groupfilter>
      </group>
      <group caption='Top crimes by weapon' name='[Top crimes by weapon]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Crime description])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Assault weapon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 20' caption='Top X Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <aliases>
            <alias key='5.' value='Top 5' />
            <alias key='10.' value='Top 10' />
            <alias key='20.' value='Top 20' />
            <alias key='30.' value='Top 30' />
          </aliases>
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A7807B2169B34858947689FD474A6834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SevereCrime' type='sheet' worksheet='SeverityArea' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SevereCrime' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_36B1454475B24724A74FB0028C492D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeCorrelation' type='sheet' worksheet='Weapons analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeCorrelation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03F7ED17E41043B8856B24F0423C860D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeCorrelation' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeCorrelation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3191A5BB834942758E9876F39F47B163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WeaponCrime' type='sheet' worksheet='TrendAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WeaponCrime' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9FD3D9ABB00242C1B606DF37C25CB15B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WeaponCrime' type='sheet' worksheet='WeaponsStudy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WeaponCrime' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_936FC31282834ABAAF62CE46D851B5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MultCorrelation' type='sheet' worksheet='AssaultStatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MultCorrelation' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CCE124325EC842A29DBD240564B434C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MultCorrelation' type='sheet' worksheet='DayOfCrime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MultCorrelation' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_009CA69123744270993215ADA8642C9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RaceCorrelation' type='sheet' worksheet='RaceTrend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RaceCorrelation' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_24FDDE93095C4C53835EBD4738CC0818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RaceCorrelation' type='sheet' worksheet='Descent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RaceCorrelation' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_96E4C32E085D4168996E3C435CA35A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SevereCrime' type='sheet' worksheet='CrimeSeverity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SevereCrime' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column aggregation='None' datatype='integer' name='[Victim&apos;s age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Victim&apos;s age]' peg='0' size='5.3' />
            </column>
            <column datatype='integer' name='[Victim&apos;s age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Victim&apos;s age]' derivation='Count' name='[cnt:Victim&apos;s age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim&apos;s age (bin)]' derivation='None' name='[none:Victim&apos;s age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Age bin: <[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim's age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim's sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total counts of reported crimes: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Victim's age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Victim&apos;s age:qk]</rows>
        <cols>([federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk] * [federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AssaultStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column caption='Percentage calculation' datatype='integer' name='[Calculation_3048092530962104326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Investigation status] : COUNT([Investigation status])}' />
            </column>
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Victim&apos;s sex]' derivation='Count' name='[cnt:Victim&apos;s sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3048092530962104326]' derivation='Sum' name='[pcto:sum:Calculation_3048092530962104326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]'>
            <groupfilter function='level-members' level='[none:Crime description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[pcto:sum:Calculation_3048092530962104326:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Regular' fontsize='14'><![CDATA[Status: <[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number of assaults reported:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Victim's sex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Victim&apos;s sex:qk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimeSeverity'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Assault weapon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime code 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date reported]' role='dimension' type='ordinal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column-instance column='[Crime description]' derivation='Attribute' name='[attr:Crime description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault weapon]' derivation='None' name='[none:Assault weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime code 1]' derivation='None' name='[none:Crime code 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date reported]' derivation='None' name='[none:Date reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime code 1:nk]' />
              <groupfilter function='member' level='[none:Crime code 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Date reported:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]' member-value='&quot;110.0&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Date reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
              <tooltip column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[attr:Crime description:nk]' />
              <text column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Crime code 1: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Crime description: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[attr:Crime description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total number of assaults reported: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfCrime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day of crime]' role='dimension' type='nominal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of crime]' derivation='None' name='[none:Day of crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div_Records_No]' derivation='Count' name='[pcto:cnt:Div_Records_No:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]'>
            <groupfilter function='level-members' level='[none:Victim&apos;s race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]'>
            <groupfilter function='level-members' level='[none:Victim&apos;s sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[pcto:cnt:Div_Records_No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Day of crime:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number of reported cases: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Percentage of total assault reported: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[pcto:cnt:Div_Records_No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Day of crime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descent'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Years since assault]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='Count' name='[cnt:Area name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years since assault]' derivation='Median' name='[med:Years since assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='Month-Trunc' name='[tmn:Assault date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (MONTH(Assault date),Victim&apos;s race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_009CA69123744270993215ADA8642C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Assault date:ok]' />
              <groupfilter function='level-members' level='[Victim&apos;s race]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' direction='DESC' using='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Area name:qk]' />
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]' direction='DESC' using='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Victim&apos;s sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (MONTH(Assault date),Victim&apos;s race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[med:Years since assault:qk]' />
              <size column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Area name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Victim&apos;s descent: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim's race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total number of reported assaults: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Area name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Years since assault was reported: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[med:Years since assault:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RaceTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='Month-Trunc' name='[tmn:Assault date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Victim&apos;s sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[tmn:Assault date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#59a14f' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='SeverityArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime code 1]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date reported]' role='dimension' type='ordinal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime code 1]' derivation='None' name='[none:Crime code 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date reported]' derivation='None' name='[none:Date reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime code 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;113.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;345.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;347.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;349.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;353.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;430.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;432.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;435.0&quot;' />
                <groupfilter function='member' level='[none:Crime code 1:nk]' member='&quot;436.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Date reported:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Date reported:qk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
              <text column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Crime code 1: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number of assualts reported: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim&apos;s age]' role='measure' type='quantitative' />
            <column-instance column='[Victim&apos;s age]' derivation='Count' name='[cnt:Victim&apos;s age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='None' name='[none:Assault date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='Quarter-Trunc' name='[tqr:Assault date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]'>
            <groupfilter function='level-members' level='[none:Crime description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' />
              <lod column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Date of assault: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[tqr:Assault date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Victim&apos;s age:qk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[tqr:Assault date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 20' caption='Top X Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <aliases>
                <alias key='5.' value='Top 5' />
                <alias key='10.' value='Top 10' />
                <alias key='20.' value='Top 20' />
                <alias key='30.' value='Top 30' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Assault weapon]' role='dimension' type='nominal' />
            <column caption='Weapons subset' datatype='string' name='[Calculation_3048092530937909248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top crimes by weapon]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; weapons&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Victim&apos;s age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Victim&apos;s age]' peg='0' size='5.3' />
            </column>
            <column datatype='integer' name='[Victim&apos;s age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crime description]' derivation='CountD' name='[ctd:Crime description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top crimes by weapon]' derivation='InOut' name='[io:Top crimes by weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault weapon]' derivation='None' name='[none:Assault weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3048092530937909248]' derivation='None' name='[none:Calculation_3048092530937909248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s age (bin)]' derivation='None' name='[none:Victim&apos;s age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim&apos;s sex]' derivation='Count' name='[pcto:cnt:Victim&apos;s sex:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (Victim&apos;s age (bin),Victim&apos;s sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03F7ED17E41043B8856B24F0423C860D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victim&apos;s age (bin):ok]' />
              <groupfilter function='level-members' level='[Victim&apos;s sex]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]' direction='DESC' using='[federated.1iko0s713fcgmv11hzce11mn9jcc].[ctd:Crime description:qk]' />
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]'>
            <groupfilter function='level-members' level='[none:Crime description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]'>
            <groupfilter function='level-members' level='[none:Victim&apos;s race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (Victim&apos;s age (bin),Victim&apos;s sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' />
              <text column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[pcto:cnt:Victim&apos;s sex:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'>Weapon used: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Victim sex:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[pcto:cnt:Victim's sex:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total reported crimes: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[ctd:Crime description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iko0s713fcgmv11hzce11mn9jcc].[io:Top crimes by weapon:nk] / ([federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Calculation_3048092530937909248:nk] / [federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]))</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[ctd:Crime description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeaponsStudy'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Assault weapon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day of crime]' role='dimension' type='nominal' />
            <column caption='Div Records No' datatype='integer' name='[Div_Records_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim&apos;s age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years since assault]' role='measure' type='quantitative' />
            <column-instance column='[Victim&apos;s age]' derivation='Avg' name='[avg:Victim&apos;s age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Div_Records_No]' derivation='Count' name='[cnt:Div_Records_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years since assault]' derivation='Median' name='[med:Years since assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='None' name='[none:Assault date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault weapon]' derivation='None' name='[none:Assault weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of crime]' derivation='None' name='[none:Day of crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assault date]' derivation='Quarter-Trunc' name='[tqr:Assault date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (QUARTER(Assault date),Crime description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3191A5BB834942758E9876F39F47B163]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Assault date:ok]' />
              <groupfilter function='level-members' level='[Crime description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]'>
            <groupfilter function='level-members' level='[none:Area name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Day of crime:nk]'>
            <groupfilter function='level-members' level='[none:Day of crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Investigation status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iko0s713fcgmv11hzce11mn9jcc].[avg:Victim&apos;s age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Day of crime:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]</column>
            <column>[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (QUARTER(Assault date),Crime description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[med:Years since assault:qk]' />
              <tooltip column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='14'>Weapon used: </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Average age of target victim: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[avg:Victim's age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='9'>Total reported assualt cases: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault weapon:nk]</rows>
        <cols>[federated.1iko0s713fcgmv11hzce11mn9jcc].[avg:Victim&apos;s age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AgeCorrelation'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 20' caption='Top X Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <aliases>
            <alias key='5.' value='Top 5' />
            <alias key='10.' value='Top 10' />
            <alias key='20.' value='Top 20' />
            <alias key='30.' value='Top 30' />
          </aliases>
          <members>
            <member alias='Top 30' value='30.' />
            <member alias='Top 20' value='20.' />
            <member alias='Top 10' value='10.' />
            <member alias='Top 5' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
        <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
        <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Age Distribution' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Weapons analysis' show-title='false' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='9' mode='dropdown' name='Weapons analysis' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='Weapons analysis' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' type-v2='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone fixed-size='77' h='9872' id='11' is-fixed='true' name='Weapons analysis' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' type-v2='color' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='9175' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='24971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MidtermProject' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='5' />
                  <story-point caption='Is the rate of crime gender biased?' captured-sheet='AgeCorrelation' id='1' />
                  <story-point caption='Are hate crimes a motivation?' captured-sheet='RaceCorrelation' id='2' />
                  <story-point caption='Crime severity and weapon used.' captured-sheet='SevereCrime' id='7' />
                  <story-point caption='Time series investigation' captured-sheet='WeaponCrime' id='3'>
                    <capturedDeltas>
                      <worksheet name='TrendAnalysis'>
                        <filter class='categorical' column='[federated.1iko0s713fcgmv11hzce11mn9jcc].[Action (Assault weapon)]'>
                          <groupfilter function='level-members' level='[Assault weapon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Further analysis...' captured-sheet='MultCorrelation' id='4' />
                  <story-point caption='Predictive policing' captured-sheet='PredModel' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14983' hidden='true' id='6' story-point-id='5' type-v2='text' w='26735' x='33736' y='22184'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='28'>Midterm Project</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='22'>(Lighthouse Labs)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4530' hidden='true' id='7' story-point-id='5' type-v2='text' w='32287' x='31623' y='44019'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Lucida Sans' fontsize='16'>Susmitha Vangala and Samuel Surulere</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31359' hidden='true' id='8' story-point-id='5' type-v2='text' w='78938' x='9415' y='56678'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='15'>Dataset</run>
            <run fontname='Trebuchet MS' fontsize='15'>: Crime data for the state of Los Angeles, United States.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='15'>Project</run>
            <run fontname='Trebuchet MS' fontsize='15'>: Data analytics and predictive modeling of crimes in Los Angeles.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='15'>Model used</run>
            <run fontname='Trebuchet MS' fontsize='15'>: LLM + KMeans. t-SNE was used to aid visualization for predictive analysis</run>
            <run>&#10;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='15'>Data visualization</run>
            <run fontname='Trebuchet MS' fontsize='15'>: Bar charts, time series, histograms, heatmap and map.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MultCorrelation'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
      </datasources>
      <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
        <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim&apos;s race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim&apos;s race]' derivation='None' name='[none:Victim&apos;s race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='AssaultStatus' show-title='false' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='DayOfCrime' show-title='false' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='AssaultStatus' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='DayOfCrime' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' type-v2='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='7085' id='11' mode='dropdown' name='DayOfCrime' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]' type-v2='filter' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='10337' id='12' mode='slider' name='DayOfCrime' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' type-v2='filter' w='9656' x='89861' y='22184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PredModel'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' is-centered='0' is-scaled='1' param='C:/Users/Victor Jr/Downloads/Lighthouse Labs/Midterm Project/Mid-term-Project/cluster_analysis.png' type-v2='bitmap' w='49517' x='50000' y='929'>
          </zone>
          <zone h='24158' id='6' is-centered='0' is-scaled='1' param='C:/Users/Victor Jr/Downloads/Lighthouse Labs/Midterm Project/Mid-term-Project/predictive_model.png' type-v2='bitmap' w='49517' x='483' y='74913'>
          </zone>
          <zone h='73984' id='11' is-centered='0' is-scaled='1' param='C:/Users/Victor Jr/Downloads/Lighthouse Labs/Midterm Project/Mid-term-Project/2d_clusters.png' type-v2='bitmap' w='49517' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RaceCorrelation'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
      </datasources>
      <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
        <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim&apos;s sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim&apos;s sex]' derivation='None' name='[none:Victim&apos;s sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='10' name='RaceTrend' show-title='false' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='30' name='Descent' show-title='false' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='11' mode='dropdown' name='RaceTrend' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s sex:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='47387' id='12' name='RaceTrend' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Victim&apos;s race:nk]' type-v2='color' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='7085' id='31' mode='dropdown' name='Descent' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' type-v2='filter' w='9656' x='89861' y='55401'>
              </zone>
              <zone h='8478' id='32' name='Descent' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[med:Years since assault:qk]' type-v2='color' w='9656' x='89861' y='62486'>
              </zone>
              <zone h='13240' id='33' name='Descent' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Area name:qk]' type-v2='size' w='9656' x='89861' y='70964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SevereCrime'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
      </datasources>
      <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
        <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Crime code 1]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date reported]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
        <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime code 1]' derivation='None' name='[none:Crime code 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date reported]' derivation='None' name='[none:Date reported:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='CrimeSeverity' show-title='false' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='12' name='SeverityArea' show-title='false' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='CrimeSeverity' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='9' mode='dropdown' name='CrimeSeverity' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' type-v2='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='CrimeSeverity' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime code 1:nk]' type-v2='filter' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='8478' id='11' name='CrimeSeverity' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[cnt:Div_Records_No:qk]' type-v2='color' w='9656' x='89861' y='22184'>
              </zone>
              <zone h='8478' id='13' name='SeverityArea' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Date reported:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='30662'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WeaponCrime'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='crime_data_tableau (crime_data_tableau)' name='federated.1iko0s713fcgmv11hzce11mn9jcc' />
      </datasources>
      <datasource-dependencies datasource='federated.1iko0s713fcgmv11hzce11mn9jcc'>
        <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Assault date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Crime description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Day of crime]' role='dimension' type='nominal' />
        <column datatype='string' name='[Investigation status]' role='dimension' type='nominal' />
        <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Assault date]' derivation='None' name='[none:Assault date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Crime description]' derivation='None' name='[none:Crime description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Day of crime]' derivation='None' name='[none:Day of crime:nk]' pivot='key' type='nominal' />
        <column-instance column='[Investigation status]' derivation='None' name='[none:Investigation status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='TrendAnalysis' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='WeaponsStudy' show-title='false' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='TrendAnalysis' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='9' mode='dropdown' name='TrendAnalysis' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' type-v2='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='8478' id='10' name='TrendAnalysis' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='34031' id='11' name='TrendAnalysis' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Crime description:nk]' type-v2='color' w='9656' x='89861' y='23577'>
              </zone>
              <zone h='7085' id='13' mode='dropdown' name='WeaponsStudy' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Investigation status:nk]' type-v2='filter' w='9656' x='89861' y='57608'>
              </zone>
              <zone h='8478' id='14' name='WeaponsStudy' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Assault date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='64693'>
              </zone>
              <zone h='10337' id='15' mode='slider' name='WeaponsStudy' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Day of crime:nk]' type-v2='filter' w='9656' x='89861' y='73171'>
              </zone>
              <zone h='7085' id='16' mode='dropdown' name='WeaponsStudy' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[none:Area name:nk]' type-v2='filter' w='9656' x='89861' y='83508'>
              </zone>
              <zone h='8478' id='17' name='WeaponsStudy' pane-specification-id='0' param='[federated.1iko0s713fcgmv11hzce11mn9jcc].[med:Years since assault:qk]' type-v2='color' w='9656' x='89861' y='90593'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
